.dashboard-charts {
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.chart-title {
    display: grid;
    justify-content: center;
    padding-top: 10px;
}

.container-chart {
    display: grid;
    border-radius: 3px; 
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15) !important;
    min-width: 100%;
}
.chart-grid {
    display: grid;
    grid-template-columns: repeate(13, 1fr);
    grid-template-rows: repeate(10, 1.5fr);
    column-gap: 10px;
    row-gap:10px;
    margin-right: 20px;
    height: 95vh;
}

.chart-grid1 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}

.chart-grid2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 6;
}

.chart-grid41 {
    display: grid;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 6;
}

.chart-grid3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 10;
}

.chart-grid42 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 10;
}

.chart-grid43 {
    display: grid;
    grid-column-start: 9;
    grid-column-end: 13;
    grid-row-start: 6;
    grid-row-end: 10;
}
